INITIALS 
fluent at, ('p1-1',), (0, 0) 
fluent closed, ('p1-1',), (0, 0) 
fluent closed, ('p1-2',), (0, 0) 
fluent adj, ('p1-1', 'p1-2'), (0, 0) 
fluent adj, ('p1-2', 'p1-1'), (0, 0) 
fluent at, ('p1-1',), (1, 0) 
fluent closed, ('p1-1',), (1, 0) 
fluent closed, ('p1-2',), (1, 0) 
fluent adj, ('p1-1', 'p1-2'), (1, 0) 
fluent adj, ('p1-2', 'p1-1'), (1, 0) 
fluent gold-at, ('p1-2',), (0, 0) 
not(fluent gold-at, ('p1-1',), (0, 0)) 
fluent gold-at, ('p1-1',), (1, 0) 
not(fluent gold-at, ('p1-2',), (1, 0)) 
not(fluent at, ('p1-2',), (0, 0)) 
not(fluent adj, ('p1-2', 'p1-2'), (0, 0)) 
not(fluent got-the-treasure, (), (0, 0)) 
not(fluent DG, (), (0, 0)) 
not(fluent adj, ('p1-1', 'p1-1'), (0, 0)) 
not(fluent at, ('p1-2',), (1, 0)) 
not(fluent adj, ('p1-2', 'p1-2'), (1, 0)) 
not(fluent got-the-treasure, (), (1, 0)) 
not(fluent DG, (), (1, 0)) 
not(fluent adj, ('p1-1', 'p1-1'), (1, 0)) 
not(fluent DG, (), (0, 0)) 
not(fluent DG, (), (1, 0)) 
ACTIONS 
not(action check_p1-1, ('p1-1',), (0, 0)) or not(fluent closed, ('p1-1',), (0, 0)) or 
not(action check_p1-1, ('p1-1',), (0, 0)) or fluent at, ('p1-1',), (0, 0) or 
not(action open_p1-1, ('p1-1',), (0, 0)) or fluent at, ('p1-1',), (0, 0) or 
not(action open_p1-1, ('p1-1',), (0, 0)) or fluent closed, ('p1-1',), (0, 0) or 
not(action open_p1-1, ('p1-1',), (0, 0)) or not(fluent closed, ('p1-1',), (0, 1)) or 
not(action grab_p1-1, ('p1-1',), (0, 0)) or fluent at, ('p1-1',), (0, 0) or 
not(action grab_p1-1, ('p1-1',), (0, 0)) or fluent gold-at, ('p1-1',), (0, 0) or 
not(action grab_p1-1, ('p1-1',), (0, 0)) or not(fluent closed, ('p1-1',), (0, 0)) or 
not(action grab_p1-1, ('p1-1',), (0, 0)) or fluent got-the-treasure, (), (0, 1) or 
not(action grab_p1-1, ('p1-1',), (0, 0)) or not(fluent gold-at, ('p1-1',), (0, 1)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 0)) or fluent adj, ('p1-2', 'p1-1'), (0, 0) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 0)) or fluent at, ('p1-2',), (0, 0) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 0)) or not(fluent at, ('p1-2',), (0, 1)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 0)) or fluent at, ('p1-1',), (0, 1) or 
not(action grab_p1-2, ('p1-2',), (0, 0)) or fluent at, ('p1-2',), (0, 0) or 
not(action grab_p1-2, ('p1-2',), (0, 0)) or fluent gold-at, ('p1-2',), (0, 0) or 
not(action grab_p1-2, ('p1-2',), (0, 0)) or not(fluent closed, ('p1-2',), (0, 0)) or 
not(action grab_p1-2, ('p1-2',), (0, 0)) or fluent got-the-treasure, (), (0, 1) or 
not(action grab_p1-2, ('p1-2',), (0, 0)) or not(fluent gold-at, ('p1-2',), (0, 1)) or 
not(action End, (), (0, 0)) or fluent got-the-treasure, (), (0, 0) or 
not(action End, (), (0, 0)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 0)) or fluent DG, (), (0, 1) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 0)) or fluent adj, ('p1-1', 'p1-2'), (0, 0) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 0)) or fluent at, ('p1-1',), (0, 0) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 0)) or not(fluent at, ('p1-1',), (0, 1)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 0)) or fluent at, ('p1-2',), (0, 1) or 
not(action check_p1-2, ('p1-2',), (0, 0)) or not(fluent closed, ('p1-2',), (0, 0)) or 
not(action check_p1-2, ('p1-2',), (0, 0)) or fluent at, ('p1-2',), (0, 0) or 
not(action open_p1-2, ('p1-2',), (0, 0)) or fluent at, ('p1-2',), (0, 0) or 
not(action open_p1-2, ('p1-2',), (0, 0)) or fluent closed, ('p1-2',), (0, 0) or 
not(action open_p1-2, ('p1-2',), (0, 0)) or not(fluent closed, ('p1-2',), (0, 1)) or 
not(action check_p1-1, ('p1-1',), (1, 0)) or not(fluent closed, ('p1-1',), (1, 0)) or 
not(action check_p1-1, ('p1-1',), (1, 0)) or fluent at, ('p1-1',), (1, 0) or 
not(action open_p1-1, ('p1-1',), (1, 0)) or fluent at, ('p1-1',), (1, 0) or 
not(action open_p1-1, ('p1-1',), (1, 0)) or fluent closed, ('p1-1',), (1, 0) or 
not(action open_p1-1, ('p1-1',), (1, 0)) or not(fluent closed, ('p1-1',), (1, 1)) or 
not(action grab_p1-1, ('p1-1',), (1, 0)) or fluent at, ('p1-1',), (1, 0) or 
not(action grab_p1-1, ('p1-1',), (1, 0)) or fluent gold-at, ('p1-1',), (1, 0) or 
not(action grab_p1-1, ('p1-1',), (1, 0)) or not(fluent closed, ('p1-1',), (1, 0)) or 
not(action grab_p1-1, ('p1-1',), (1, 0)) or fluent got-the-treasure, (), (1, 1) or 
not(action grab_p1-1, ('p1-1',), (1, 0)) or not(fluent gold-at, ('p1-1',), (1, 1)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 0)) or fluent adj, ('p1-2', 'p1-1'), (1, 0) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 0)) or fluent at, ('p1-2',), (1, 0) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 0)) or not(fluent at, ('p1-2',), (1, 1)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 0)) or fluent at, ('p1-1',), (1, 1) or 
not(action grab_p1-2, ('p1-2',), (1, 0)) or fluent at, ('p1-2',), (1, 0) or 
not(action grab_p1-2, ('p1-2',), (1, 0)) or fluent gold-at, ('p1-2',), (1, 0) or 
not(action grab_p1-2, ('p1-2',), (1, 0)) or not(fluent closed, ('p1-2',), (1, 0)) or 
not(action grab_p1-2, ('p1-2',), (1, 0)) or fluent got-the-treasure, (), (1, 1) or 
not(action grab_p1-2, ('p1-2',), (1, 0)) or not(fluent gold-at, ('p1-2',), (1, 1)) or 
not(action End, (), (1, 0)) or fluent got-the-treasure, (), (1, 0) or 
not(action End, (), (1, 0)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 0)) or fluent DG, (), (1, 1) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 0)) or fluent adj, ('p1-1', 'p1-2'), (1, 0) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 0)) or fluent at, ('p1-1',), (1, 0) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 0)) or not(fluent at, ('p1-1',), (1, 1)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 0)) or fluent at, ('p1-2',), (1, 1) or 
not(action check_p1-2, ('p1-2',), (1, 0)) or not(fluent closed, ('p1-2',), (1, 0)) or 
not(action check_p1-2, ('p1-2',), (1, 0)) or fluent at, ('p1-2',), (1, 0) or 
not(action open_p1-2, ('p1-2',), (1, 0)) or fluent at, ('p1-2',), (1, 0) or 
not(action open_p1-2, ('p1-2',), (1, 0)) or fluent closed, ('p1-2',), (1, 0) or 
not(action open_p1-2, ('p1-2',), (1, 0)) or not(fluent closed, ('p1-2',), (1, 1)) or 
not(action check_p1-1, ('p1-1',), (0, 1)) or not(fluent closed, ('p1-1',), (0, 1)) or 
not(action check_p1-1, ('p1-1',), (0, 1)) or fluent at, ('p1-1',), (0, 1) or 
not(action open_p1-1, ('p1-1',), (0, 1)) or fluent at, ('p1-1',), (0, 1) or 
not(action open_p1-1, ('p1-1',), (0, 1)) or fluent closed, ('p1-1',), (0, 1) or 
not(action open_p1-1, ('p1-1',), (0, 1)) or not(fluent closed, ('p1-1',), (0, 2)) or 
not(action grab_p1-1, ('p1-1',), (0, 1)) or fluent at, ('p1-1',), (0, 1) or 
not(action grab_p1-1, ('p1-1',), (0, 1)) or fluent gold-at, ('p1-1',), (0, 1) or 
not(action grab_p1-1, ('p1-1',), (0, 1)) or not(fluent closed, ('p1-1',), (0, 1)) or 
not(action grab_p1-1, ('p1-1',), (0, 1)) or fluent got-the-treasure, (), (0, 2) or 
not(action grab_p1-1, ('p1-1',), (0, 1)) or not(fluent gold-at, ('p1-1',), (0, 2)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 1)) or fluent adj, ('p1-2', 'p1-1'), (0, 1) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 1)) or fluent at, ('p1-2',), (0, 1) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 1)) or not(fluent at, ('p1-2',), (0, 2)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 1)) or fluent at, ('p1-1',), (0, 2) or 
not(action grab_p1-2, ('p1-2',), (0, 1)) or fluent at, ('p1-2',), (0, 1) or 
not(action grab_p1-2, ('p1-2',), (0, 1)) or fluent gold-at, ('p1-2',), (0, 1) or 
not(action grab_p1-2, ('p1-2',), (0, 1)) or not(fluent closed, ('p1-2',), (0, 1)) or 
not(action grab_p1-2, ('p1-2',), (0, 1)) or fluent got-the-treasure, (), (0, 2) or 
not(action grab_p1-2, ('p1-2',), (0, 1)) or not(fluent gold-at, ('p1-2',), (0, 2)) or 
not(action End, (), (0, 1)) or fluent got-the-treasure, (), (0, 1) or 
not(action End, (), (0, 1)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 1)) or fluent DG, (), (0, 2) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 1)) or fluent adj, ('p1-1', 'p1-2'), (0, 1) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 1)) or fluent at, ('p1-1',), (0, 1) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 1)) or not(fluent at, ('p1-1',), (0, 2)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 1)) or fluent at, ('p1-2',), (0, 2) or 
not(action check_p1-2, ('p1-2',), (0, 1)) or not(fluent closed, ('p1-2',), (0, 1)) or 
not(action check_p1-2, ('p1-2',), (0, 1)) or fluent at, ('p1-2',), (0, 1) or 
not(action open_p1-2, ('p1-2',), (0, 1)) or fluent at, ('p1-2',), (0, 1) or 
not(action open_p1-2, ('p1-2',), (0, 1)) or fluent closed, ('p1-2',), (0, 1) or 
not(action open_p1-2, ('p1-2',), (0, 1)) or not(fluent closed, ('p1-2',), (0, 2)) or 
not(action check_p1-1, ('p1-1',), (1, 1)) or not(fluent closed, ('p1-1',), (1, 1)) or 
not(action check_p1-1, ('p1-1',), (1, 1)) or fluent at, ('p1-1',), (1, 1) or 
not(action open_p1-1, ('p1-1',), (1, 1)) or fluent at, ('p1-1',), (1, 1) or 
not(action open_p1-1, ('p1-1',), (1, 1)) or fluent closed, ('p1-1',), (1, 1) or 
not(action open_p1-1, ('p1-1',), (1, 1)) or not(fluent closed, ('p1-1',), (1, 2)) or 
not(action grab_p1-1, ('p1-1',), (1, 1)) or fluent at, ('p1-1',), (1, 1) or 
not(action grab_p1-1, ('p1-1',), (1, 1)) or fluent gold-at, ('p1-1',), (1, 1) or 
not(action grab_p1-1, ('p1-1',), (1, 1)) or not(fluent closed, ('p1-1',), (1, 1)) or 
not(action grab_p1-1, ('p1-1',), (1, 1)) or fluent got-the-treasure, (), (1, 2) or 
not(action grab_p1-1, ('p1-1',), (1, 1)) or not(fluent gold-at, ('p1-1',), (1, 2)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 1)) or fluent adj, ('p1-2', 'p1-1'), (1, 1) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 1)) or fluent at, ('p1-2',), (1, 1) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 1)) or not(fluent at, ('p1-2',), (1, 2)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 1)) or fluent at, ('p1-1',), (1, 2) or 
not(action grab_p1-2, ('p1-2',), (1, 1)) or fluent at, ('p1-2',), (1, 1) or 
not(action grab_p1-2, ('p1-2',), (1, 1)) or fluent gold-at, ('p1-2',), (1, 1) or 
not(action grab_p1-2, ('p1-2',), (1, 1)) or not(fluent closed, ('p1-2',), (1, 1)) or 
not(action grab_p1-2, ('p1-2',), (1, 1)) or fluent got-the-treasure, (), (1, 2) or 
not(action grab_p1-2, ('p1-2',), (1, 1)) or not(fluent gold-at, ('p1-2',), (1, 2)) or 
not(action End, (), (1, 1)) or fluent got-the-treasure, (), (1, 1) or 
not(action End, (), (1, 1)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 1)) or fluent DG, (), (1, 2) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 1)) or fluent adj, ('p1-1', 'p1-2'), (1, 1) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 1)) or fluent at, ('p1-1',), (1, 1) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 1)) or not(fluent at, ('p1-1',), (1, 2)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 1)) or fluent at, ('p1-2',), (1, 2) or 
not(action check_p1-2, ('p1-2',), (1, 1)) or not(fluent closed, ('p1-2',), (1, 1)) or 
not(action check_p1-2, ('p1-2',), (1, 1)) or fluent at, ('p1-2',), (1, 1) or 
not(action open_p1-2, ('p1-2',), (1, 1)) or fluent at, ('p1-2',), (1, 1) or 
not(action open_p1-2, ('p1-2',), (1, 1)) or fluent closed, ('p1-2',), (1, 1) or 
not(action open_p1-2, ('p1-2',), (1, 1)) or not(fluent closed, ('p1-2',), (1, 2)) or 
not(action check_p1-1, ('p1-1',), (0, 2)) or not(fluent closed, ('p1-1',), (0, 2)) or 
not(action check_p1-1, ('p1-1',), (0, 2)) or fluent at, ('p1-1',), (0, 2) or 
not(action open_p1-1, ('p1-1',), (0, 2)) or fluent at, ('p1-1',), (0, 2) or 
not(action open_p1-1, ('p1-1',), (0, 2)) or fluent closed, ('p1-1',), (0, 2) or 
not(action open_p1-1, ('p1-1',), (0, 2)) or not(fluent closed, ('p1-1',), (0, 3)) or 
not(action grab_p1-1, ('p1-1',), (0, 2)) or fluent at, ('p1-1',), (0, 2) or 
not(action grab_p1-1, ('p1-1',), (0, 2)) or fluent gold-at, ('p1-1',), (0, 2) or 
not(action grab_p1-1, ('p1-1',), (0, 2)) or not(fluent closed, ('p1-1',), (0, 2)) or 
not(action grab_p1-1, ('p1-1',), (0, 2)) or fluent got-the-treasure, (), (0, 3) or 
not(action grab_p1-1, ('p1-1',), (0, 2)) or not(fluent gold-at, ('p1-1',), (0, 3)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 2)) or fluent adj, ('p1-2', 'p1-1'), (0, 2) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 2)) or fluent at, ('p1-2',), (0, 2) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 2)) or not(fluent at, ('p1-2',), (0, 3)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 2)) or fluent at, ('p1-1',), (0, 3) or 
not(action grab_p1-2, ('p1-2',), (0, 2)) or fluent at, ('p1-2',), (0, 2) or 
not(action grab_p1-2, ('p1-2',), (0, 2)) or fluent gold-at, ('p1-2',), (0, 2) or 
not(action grab_p1-2, ('p1-2',), (0, 2)) or not(fluent closed, ('p1-2',), (0, 2)) or 
not(action grab_p1-2, ('p1-2',), (0, 2)) or fluent got-the-treasure, (), (0, 3) or 
not(action grab_p1-2, ('p1-2',), (0, 2)) or not(fluent gold-at, ('p1-2',), (0, 3)) or 
not(action End, (), (0, 2)) or fluent got-the-treasure, (), (0, 2) or 
not(action End, (), (0, 2)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 2)) or fluent DG, (), (0, 3) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 2)) or fluent adj, ('p1-1', 'p1-2'), (0, 2) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 2)) or fluent at, ('p1-1',), (0, 2) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 2)) or not(fluent at, ('p1-1',), (0, 3)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 2)) or fluent at, ('p1-2',), (0, 3) or 
not(action check_p1-2, ('p1-2',), (0, 2)) or not(fluent closed, ('p1-2',), (0, 2)) or 
not(action check_p1-2, ('p1-2',), (0, 2)) or fluent at, ('p1-2',), (0, 2) or 
not(action open_p1-2, ('p1-2',), (0, 2)) or fluent at, ('p1-2',), (0, 2) or 
not(action open_p1-2, ('p1-2',), (0, 2)) or fluent closed, ('p1-2',), (0, 2) or 
not(action open_p1-2, ('p1-2',), (0, 2)) or not(fluent closed, ('p1-2',), (0, 3)) or 
not(action check_p1-1, ('p1-1',), (1, 2)) or not(fluent closed, ('p1-1',), (1, 2)) or 
not(action check_p1-1, ('p1-1',), (1, 2)) or fluent at, ('p1-1',), (1, 2) or 
not(action open_p1-1, ('p1-1',), (1, 2)) or fluent at, ('p1-1',), (1, 2) or 
not(action open_p1-1, ('p1-1',), (1, 2)) or fluent closed, ('p1-1',), (1, 2) or 
not(action open_p1-1, ('p1-1',), (1, 2)) or not(fluent closed, ('p1-1',), (1, 3)) or 
not(action grab_p1-1, ('p1-1',), (1, 2)) or fluent at, ('p1-1',), (1, 2) or 
not(action grab_p1-1, ('p1-1',), (1, 2)) or fluent gold-at, ('p1-1',), (1, 2) or 
not(action grab_p1-1, ('p1-1',), (1, 2)) or not(fluent closed, ('p1-1',), (1, 2)) or 
not(action grab_p1-1, ('p1-1',), (1, 2)) or fluent got-the-treasure, (), (1, 3) or 
not(action grab_p1-1, ('p1-1',), (1, 2)) or not(fluent gold-at, ('p1-1',), (1, 3)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 2)) or fluent adj, ('p1-2', 'p1-1'), (1, 2) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 2)) or fluent at, ('p1-2',), (1, 2) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 2)) or not(fluent at, ('p1-2',), (1, 3)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 2)) or fluent at, ('p1-1',), (1, 3) or 
not(action grab_p1-2, ('p1-2',), (1, 2)) or fluent at, ('p1-2',), (1, 2) or 
not(action grab_p1-2, ('p1-2',), (1, 2)) or fluent gold-at, ('p1-2',), (1, 2) or 
not(action grab_p1-2, ('p1-2',), (1, 2)) or not(fluent closed, ('p1-2',), (1, 2)) or 
not(action grab_p1-2, ('p1-2',), (1, 2)) or fluent got-the-treasure, (), (1, 3) or 
not(action grab_p1-2, ('p1-2',), (1, 2)) or not(fluent gold-at, ('p1-2',), (1, 3)) or 
not(action End, (), (1, 2)) or fluent got-the-treasure, (), (1, 2) or 
not(action End, (), (1, 2)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 2)) or fluent DG, (), (1, 3) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 2)) or fluent adj, ('p1-1', 'p1-2'), (1, 2) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 2)) or fluent at, ('p1-1',), (1, 2) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 2)) or not(fluent at, ('p1-1',), (1, 3)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 2)) or fluent at, ('p1-2',), (1, 3) or 
not(action check_p1-2, ('p1-2',), (1, 2)) or not(fluent closed, ('p1-2',), (1, 2)) or 
not(action check_p1-2, ('p1-2',), (1, 2)) or fluent at, ('p1-2',), (1, 2) or 
not(action open_p1-2, ('p1-2',), (1, 2)) or fluent at, ('p1-2',), (1, 2) or 
not(action open_p1-2, ('p1-2',), (1, 2)) or fluent closed, ('p1-2',), (1, 2) or 
not(action open_p1-2, ('p1-2',), (1, 2)) or not(fluent closed, ('p1-2',), (1, 3)) or 
not(action check_p1-1, ('p1-1',), (0, 3)) or not(fluent closed, ('p1-1',), (0, 3)) or 
not(action check_p1-1, ('p1-1',), (0, 3)) or fluent at, ('p1-1',), (0, 3) or 
not(action open_p1-1, ('p1-1',), (0, 3)) or fluent at, ('p1-1',), (0, 3) or 
not(action open_p1-1, ('p1-1',), (0, 3)) or fluent closed, ('p1-1',), (0, 3) or 
not(action open_p1-1, ('p1-1',), (0, 3)) or not(fluent closed, ('p1-1',), (0, 4)) or 
not(action grab_p1-1, ('p1-1',), (0, 3)) or fluent at, ('p1-1',), (0, 3) or 
not(action grab_p1-1, ('p1-1',), (0, 3)) or fluent gold-at, ('p1-1',), (0, 3) or 
not(action grab_p1-1, ('p1-1',), (0, 3)) or not(fluent closed, ('p1-1',), (0, 3)) or 
not(action grab_p1-1, ('p1-1',), (0, 3)) or fluent got-the-treasure, (), (0, 4) or 
not(action grab_p1-1, ('p1-1',), (0, 3)) or not(fluent gold-at, ('p1-1',), (0, 4)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 3)) or fluent adj, ('p1-2', 'p1-1'), (0, 3) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 3)) or fluent at, ('p1-2',), (0, 3) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 3)) or not(fluent at, ('p1-2',), (0, 4)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 3)) or fluent at, ('p1-1',), (0, 4) or 
not(action grab_p1-2, ('p1-2',), (0, 3)) or fluent at, ('p1-2',), (0, 3) or 
not(action grab_p1-2, ('p1-2',), (0, 3)) or fluent gold-at, ('p1-2',), (0, 3) or 
not(action grab_p1-2, ('p1-2',), (0, 3)) or not(fluent closed, ('p1-2',), (0, 3)) or 
not(action grab_p1-2, ('p1-2',), (0, 3)) or fluent got-the-treasure, (), (0, 4) or 
not(action grab_p1-2, ('p1-2',), (0, 3)) or not(fluent gold-at, ('p1-2',), (0, 4)) or 
not(action End, (), (0, 3)) or fluent got-the-treasure, (), (0, 3) or 
not(action End, (), (0, 3)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 3)) or fluent DG, (), (0, 4) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 3)) or fluent adj, ('p1-1', 'p1-2'), (0, 3) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 3)) or fluent at, ('p1-1',), (0, 3) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 3)) or not(fluent at, ('p1-1',), (0, 4)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 3)) or fluent at, ('p1-2',), (0, 4) or 
not(action check_p1-2, ('p1-2',), (0, 3)) or not(fluent closed, ('p1-2',), (0, 3)) or 
not(action check_p1-2, ('p1-2',), (0, 3)) or fluent at, ('p1-2',), (0, 3) or 
not(action open_p1-2, ('p1-2',), (0, 3)) or fluent at, ('p1-2',), (0, 3) or 
not(action open_p1-2, ('p1-2',), (0, 3)) or fluent closed, ('p1-2',), (0, 3) or 
not(action open_p1-2, ('p1-2',), (0, 3)) or not(fluent closed, ('p1-2',), (0, 4)) or 
not(action check_p1-1, ('p1-1',), (1, 3)) or not(fluent closed, ('p1-1',), (1, 3)) or 
not(action check_p1-1, ('p1-1',), (1, 3)) or fluent at, ('p1-1',), (1, 3) or 
not(action open_p1-1, ('p1-1',), (1, 3)) or fluent at, ('p1-1',), (1, 3) or 
not(action open_p1-1, ('p1-1',), (1, 3)) or fluent closed, ('p1-1',), (1, 3) or 
not(action open_p1-1, ('p1-1',), (1, 3)) or not(fluent closed, ('p1-1',), (1, 4)) or 
not(action grab_p1-1, ('p1-1',), (1, 3)) or fluent at, ('p1-1',), (1, 3) or 
not(action grab_p1-1, ('p1-1',), (1, 3)) or fluent gold-at, ('p1-1',), (1, 3) or 
not(action grab_p1-1, ('p1-1',), (1, 3)) or not(fluent closed, ('p1-1',), (1, 3)) or 
not(action grab_p1-1, ('p1-1',), (1, 3)) or fluent got-the-treasure, (), (1, 4) or 
not(action grab_p1-1, ('p1-1',), (1, 3)) or not(fluent gold-at, ('p1-1',), (1, 4)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 3)) or fluent adj, ('p1-2', 'p1-1'), (1, 3) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 3)) or fluent at, ('p1-2',), (1, 3) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 3)) or not(fluent at, ('p1-2',), (1, 4)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 3)) or fluent at, ('p1-1',), (1, 4) or 
not(action grab_p1-2, ('p1-2',), (1, 3)) or fluent at, ('p1-2',), (1, 3) or 
not(action grab_p1-2, ('p1-2',), (1, 3)) or fluent gold-at, ('p1-2',), (1, 3) or 
not(action grab_p1-2, ('p1-2',), (1, 3)) or not(fluent closed, ('p1-2',), (1, 3)) or 
not(action grab_p1-2, ('p1-2',), (1, 3)) or fluent got-the-treasure, (), (1, 4) or 
not(action grab_p1-2, ('p1-2',), (1, 3)) or not(fluent gold-at, ('p1-2',), (1, 4)) or 
not(action End, (), (1, 3)) or fluent got-the-treasure, (), (1, 3) or 
not(action End, (), (1, 3)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 3)) or fluent DG, (), (1, 4) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 3)) or fluent adj, ('p1-1', 'p1-2'), (1, 3) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 3)) or fluent at, ('p1-1',), (1, 3) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 3)) or not(fluent at, ('p1-1',), (1, 4)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 3)) or fluent at, ('p1-2',), (1, 4) or 
not(action check_p1-2, ('p1-2',), (1, 3)) or not(fluent closed, ('p1-2',), (1, 3)) or 
not(action check_p1-2, ('p1-2',), (1, 3)) or fluent at, ('p1-2',), (1, 3) or 
not(action open_p1-2, ('p1-2',), (1, 3)) or fluent at, ('p1-2',), (1, 3) or 
not(action open_p1-2, ('p1-2',), (1, 3)) or fluent closed, ('p1-2',), (1, 3) or 
not(action open_p1-2, ('p1-2',), (1, 3)) or not(fluent closed, ('p1-2',), (1, 4)) or 
not(action check_p1-1, ('p1-1',), (0, 4)) or not(fluent closed, ('p1-1',), (0, 4)) or 
not(action check_p1-1, ('p1-1',), (0, 4)) or fluent at, ('p1-1',), (0, 4) or 
not(action open_p1-1, ('p1-1',), (0, 4)) or fluent at, ('p1-1',), (0, 4) or 
not(action open_p1-1, ('p1-1',), (0, 4)) or fluent closed, ('p1-1',), (0, 4) or 
not(action open_p1-1, ('p1-1',), (0, 4)) or not(fluent closed, ('p1-1',), (0, 5)) or 
not(action grab_p1-1, ('p1-1',), (0, 4)) or fluent at, ('p1-1',), (0, 4) or 
not(action grab_p1-1, ('p1-1',), (0, 4)) or fluent gold-at, ('p1-1',), (0, 4) or 
not(action grab_p1-1, ('p1-1',), (0, 4)) or not(fluent closed, ('p1-1',), (0, 4)) or 
not(action grab_p1-1, ('p1-1',), (0, 4)) or fluent got-the-treasure, (), (0, 5) or 
not(action grab_p1-1, ('p1-1',), (0, 4)) or not(fluent gold-at, ('p1-1',), (0, 5)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 4)) or fluent adj, ('p1-2', 'p1-1'), (0, 4) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 4)) or fluent at, ('p1-2',), (0, 4) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 4)) or not(fluent at, ('p1-2',), (0, 5)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 4)) or fluent at, ('p1-1',), (0, 5) or 
not(action grab_p1-2, ('p1-2',), (0, 4)) or fluent at, ('p1-2',), (0, 4) or 
not(action grab_p1-2, ('p1-2',), (0, 4)) or fluent gold-at, ('p1-2',), (0, 4) or 
not(action grab_p1-2, ('p1-2',), (0, 4)) or not(fluent closed, ('p1-2',), (0, 4)) or 
not(action grab_p1-2, ('p1-2',), (0, 4)) or fluent got-the-treasure, (), (0, 5) or 
not(action grab_p1-2, ('p1-2',), (0, 4)) or not(fluent gold-at, ('p1-2',), (0, 5)) or 
not(action End, (), (0, 4)) or fluent got-the-treasure, (), (0, 4) or 
not(action End, (), (0, 4)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 4)) or fluent DG, (), (0, 5) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 4)) or fluent adj, ('p1-1', 'p1-2'), (0, 4) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 4)) or fluent at, ('p1-1',), (0, 4) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 4)) or not(fluent at, ('p1-1',), (0, 5)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 4)) or fluent at, ('p1-2',), (0, 5) or 
not(action check_p1-2, ('p1-2',), (0, 4)) or not(fluent closed, ('p1-2',), (0, 4)) or 
not(action check_p1-2, ('p1-2',), (0, 4)) or fluent at, ('p1-2',), (0, 4) or 
not(action open_p1-2, ('p1-2',), (0, 4)) or fluent at, ('p1-2',), (0, 4) or 
not(action open_p1-2, ('p1-2',), (0, 4)) or fluent closed, ('p1-2',), (0, 4) or 
not(action open_p1-2, ('p1-2',), (0, 4)) or not(fluent closed, ('p1-2',), (0, 5)) or 
not(action check_p1-1, ('p1-1',), (1, 4)) or not(fluent closed, ('p1-1',), (1, 4)) or 
not(action check_p1-1, ('p1-1',), (1, 4)) or fluent at, ('p1-1',), (1, 4) or 
not(action open_p1-1, ('p1-1',), (1, 4)) or fluent at, ('p1-1',), (1, 4) or 
not(action open_p1-1, ('p1-1',), (1, 4)) or fluent closed, ('p1-1',), (1, 4) or 
not(action open_p1-1, ('p1-1',), (1, 4)) or not(fluent closed, ('p1-1',), (1, 5)) or 
not(action grab_p1-1, ('p1-1',), (1, 4)) or fluent at, ('p1-1',), (1, 4) or 
not(action grab_p1-1, ('p1-1',), (1, 4)) or fluent gold-at, ('p1-1',), (1, 4) or 
not(action grab_p1-1, ('p1-1',), (1, 4)) or not(fluent closed, ('p1-1',), (1, 4)) or 
not(action grab_p1-1, ('p1-1',), (1, 4)) or fluent got-the-treasure, (), (1, 5) or 
not(action grab_p1-1, ('p1-1',), (1, 4)) or not(fluent gold-at, ('p1-1',), (1, 5)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 4)) or fluent adj, ('p1-2', 'p1-1'), (1, 4) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 4)) or fluent at, ('p1-2',), (1, 4) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 4)) or not(fluent at, ('p1-2',), (1, 5)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 4)) or fluent at, ('p1-1',), (1, 5) or 
not(action grab_p1-2, ('p1-2',), (1, 4)) or fluent at, ('p1-2',), (1, 4) or 
not(action grab_p1-2, ('p1-2',), (1, 4)) or fluent gold-at, ('p1-2',), (1, 4) or 
not(action grab_p1-2, ('p1-2',), (1, 4)) or not(fluent closed, ('p1-2',), (1, 4)) or 
not(action grab_p1-2, ('p1-2',), (1, 4)) or fluent got-the-treasure, (), (1, 5) or 
not(action grab_p1-2, ('p1-2',), (1, 4)) or not(fluent gold-at, ('p1-2',), (1, 5)) or 
not(action End, (), (1, 4)) or fluent got-the-treasure, (), (1, 4) or 
not(action End, (), (1, 4)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 4)) or fluent DG, (), (1, 5) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 4)) or fluent adj, ('p1-1', 'p1-2'), (1, 4) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 4)) or fluent at, ('p1-1',), (1, 4) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 4)) or not(fluent at, ('p1-1',), (1, 5)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 4)) or fluent at, ('p1-2',), (1, 5) or 
not(action check_p1-2, ('p1-2',), (1, 4)) or not(fluent closed, ('p1-2',), (1, 4)) or 
not(action check_p1-2, ('p1-2',), (1, 4)) or fluent at, ('p1-2',), (1, 4) or 
not(action open_p1-2, ('p1-2',), (1, 4)) or fluent at, ('p1-2',), (1, 4) or 
not(action open_p1-2, ('p1-2',), (1, 4)) or fluent closed, ('p1-2',), (1, 4) or 
not(action open_p1-2, ('p1-2',), (1, 4)) or not(fluent closed, ('p1-2',), (1, 5)) or 
not(action check_p1-1, ('p1-1',), (0, 5)) or not(fluent closed, ('p1-1',), (0, 5)) or 
not(action check_p1-1, ('p1-1',), (0, 5)) or fluent at, ('p1-1',), (0, 5) or 
not(action open_p1-1, ('p1-1',), (0, 5)) or fluent at, ('p1-1',), (0, 5) or 
not(action open_p1-1, ('p1-1',), (0, 5)) or fluent closed, ('p1-1',), (0, 5) or 
not(action open_p1-1, ('p1-1',), (0, 5)) or not(fluent closed, ('p1-1',), (0, 6)) or 
not(action grab_p1-1, ('p1-1',), (0, 5)) or fluent at, ('p1-1',), (0, 5) or 
not(action grab_p1-1, ('p1-1',), (0, 5)) or fluent gold-at, ('p1-1',), (0, 5) or 
not(action grab_p1-1, ('p1-1',), (0, 5)) or not(fluent closed, ('p1-1',), (0, 5)) or 
not(action grab_p1-1, ('p1-1',), (0, 5)) or fluent got-the-treasure, (), (0, 6) or 
not(action grab_p1-1, ('p1-1',), (0, 5)) or not(fluent gold-at, ('p1-1',), (0, 6)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 5)) or fluent adj, ('p1-2', 'p1-1'), (0, 5) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 5)) or fluent at, ('p1-2',), (0, 5) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 5)) or not(fluent at, ('p1-2',), (0, 6)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 5)) or fluent at, ('p1-1',), (0, 6) or 
not(action grab_p1-2, ('p1-2',), (0, 5)) or fluent at, ('p1-2',), (0, 5) or 
not(action grab_p1-2, ('p1-2',), (0, 5)) or fluent gold-at, ('p1-2',), (0, 5) or 
not(action grab_p1-2, ('p1-2',), (0, 5)) or not(fluent closed, ('p1-2',), (0, 5)) or 
not(action grab_p1-2, ('p1-2',), (0, 5)) or fluent got-the-treasure, (), (0, 6) or 
not(action grab_p1-2, ('p1-2',), (0, 5)) or not(fluent gold-at, ('p1-2',), (0, 6)) or 
not(action End, (), (0, 5)) or fluent got-the-treasure, (), (0, 5) or 
not(action End, (), (0, 5)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 5)) or fluent DG, (), (0, 6) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 5)) or fluent adj, ('p1-1', 'p1-2'), (0, 5) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 5)) or fluent at, ('p1-1',), (0, 5) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 5)) or not(fluent at, ('p1-1',), (0, 6)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 5)) or fluent at, ('p1-2',), (0, 6) or 
not(action check_p1-2, ('p1-2',), (0, 5)) or not(fluent closed, ('p1-2',), (0, 5)) or 
not(action check_p1-2, ('p1-2',), (0, 5)) or fluent at, ('p1-2',), (0, 5) or 
not(action open_p1-2, ('p1-2',), (0, 5)) or fluent at, ('p1-2',), (0, 5) or 
not(action open_p1-2, ('p1-2',), (0, 5)) or fluent closed, ('p1-2',), (0, 5) or 
not(action open_p1-2, ('p1-2',), (0, 5)) or not(fluent closed, ('p1-2',), (0, 6)) or 
not(action check_p1-1, ('p1-1',), (1, 5)) or not(fluent closed, ('p1-1',), (1, 5)) or 
not(action check_p1-1, ('p1-1',), (1, 5)) or fluent at, ('p1-1',), (1, 5) or 
not(action open_p1-1, ('p1-1',), (1, 5)) or fluent at, ('p1-1',), (1, 5) or 
not(action open_p1-1, ('p1-1',), (1, 5)) or fluent closed, ('p1-1',), (1, 5) or 
not(action open_p1-1, ('p1-1',), (1, 5)) or not(fluent closed, ('p1-1',), (1, 6)) or 
not(action grab_p1-1, ('p1-1',), (1, 5)) or fluent at, ('p1-1',), (1, 5) or 
not(action grab_p1-1, ('p1-1',), (1, 5)) or fluent gold-at, ('p1-1',), (1, 5) or 
not(action grab_p1-1, ('p1-1',), (1, 5)) or not(fluent closed, ('p1-1',), (1, 5)) or 
not(action grab_p1-1, ('p1-1',), (1, 5)) or fluent got-the-treasure, (), (1, 6) or 
not(action grab_p1-1, ('p1-1',), (1, 5)) or not(fluent gold-at, ('p1-1',), (1, 6)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 5)) or fluent adj, ('p1-2', 'p1-1'), (1, 5) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 5)) or fluent at, ('p1-2',), (1, 5) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 5)) or not(fluent at, ('p1-2',), (1, 6)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 5)) or fluent at, ('p1-1',), (1, 6) or 
not(action grab_p1-2, ('p1-2',), (1, 5)) or fluent at, ('p1-2',), (1, 5) or 
not(action grab_p1-2, ('p1-2',), (1, 5)) or fluent gold-at, ('p1-2',), (1, 5) or 
not(action grab_p1-2, ('p1-2',), (1, 5)) or not(fluent closed, ('p1-2',), (1, 5)) or 
not(action grab_p1-2, ('p1-2',), (1, 5)) or fluent got-the-treasure, (), (1, 6) or 
not(action grab_p1-2, ('p1-2',), (1, 5)) or not(fluent gold-at, ('p1-2',), (1, 6)) or 
not(action End, (), (1, 5)) or fluent got-the-treasure, (), (1, 5) or 
not(action End, (), (1, 5)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 5)) or fluent DG, (), (1, 6) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 5)) or fluent adj, ('p1-1', 'p1-2'), (1, 5) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 5)) or fluent at, ('p1-1',), (1, 5) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 5)) or not(fluent at, ('p1-1',), (1, 6)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 5)) or fluent at, ('p1-2',), (1, 6) or 
not(action check_p1-2, ('p1-2',), (1, 5)) or not(fluent closed, ('p1-2',), (1, 5)) or 
not(action check_p1-2, ('p1-2',), (1, 5)) or fluent at, ('p1-2',), (1, 5) or 
not(action open_p1-2, ('p1-2',), (1, 5)) or fluent at, ('p1-2',), (1, 5) or 
not(action open_p1-2, ('p1-2',), (1, 5)) or fluent closed, ('p1-2',), (1, 5) or 
not(action open_p1-2, ('p1-2',), (1, 5)) or not(fluent closed, ('p1-2',), (1, 6)) or 
not(action check_p1-1, ('p1-1',), (0, 6)) or not(fluent closed, ('p1-1',), (0, 6)) or 
not(action check_p1-1, ('p1-1',), (0, 6)) or fluent at, ('p1-1',), (0, 6) or 
not(action open_p1-1, ('p1-1',), (0, 6)) or fluent at, ('p1-1',), (0, 6) or 
not(action open_p1-1, ('p1-1',), (0, 6)) or fluent closed, ('p1-1',), (0, 6) or 
not(action open_p1-1, ('p1-1',), (0, 6)) or not(fluent closed, ('p1-1',), (0, 7)) or 
not(action grab_p1-1, ('p1-1',), (0, 6)) or fluent at, ('p1-1',), (0, 6) or 
not(action grab_p1-1, ('p1-1',), (0, 6)) or fluent gold-at, ('p1-1',), (0, 6) or 
not(action grab_p1-1, ('p1-1',), (0, 6)) or not(fluent closed, ('p1-1',), (0, 6)) or 
not(action grab_p1-1, ('p1-1',), (0, 6)) or fluent got-the-treasure, (), (0, 7) or 
not(action grab_p1-1, ('p1-1',), (0, 6)) or not(fluent gold-at, ('p1-1',), (0, 7)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 6)) or fluent adj, ('p1-2', 'p1-1'), (0, 6) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 6)) or fluent at, ('p1-2',), (0, 6) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 6)) or not(fluent at, ('p1-2',), (0, 7)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 6)) or fluent at, ('p1-1',), (0, 7) or 
not(action grab_p1-2, ('p1-2',), (0, 6)) or fluent at, ('p1-2',), (0, 6) or 
not(action grab_p1-2, ('p1-2',), (0, 6)) or fluent gold-at, ('p1-2',), (0, 6) or 
not(action grab_p1-2, ('p1-2',), (0, 6)) or not(fluent closed, ('p1-2',), (0, 6)) or 
not(action grab_p1-2, ('p1-2',), (0, 6)) or fluent got-the-treasure, (), (0, 7) or 
not(action grab_p1-2, ('p1-2',), (0, 6)) or not(fluent gold-at, ('p1-2',), (0, 7)) or 
not(action End, (), (0, 6)) or fluent got-the-treasure, (), (0, 6) or 
not(action End, (), (0, 6)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 6)) or fluent DG, (), (0, 7) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 6)) or fluent adj, ('p1-1', 'p1-2'), (0, 6) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 6)) or fluent at, ('p1-1',), (0, 6) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 6)) or not(fluent at, ('p1-1',), (0, 7)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 6)) or fluent at, ('p1-2',), (0, 7) or 
not(action check_p1-2, ('p1-2',), (0, 6)) or not(fluent closed, ('p1-2',), (0, 6)) or 
not(action check_p1-2, ('p1-2',), (0, 6)) or fluent at, ('p1-2',), (0, 6) or 
not(action open_p1-2, ('p1-2',), (0, 6)) or fluent at, ('p1-2',), (0, 6) or 
not(action open_p1-2, ('p1-2',), (0, 6)) or fluent closed, ('p1-2',), (0, 6) or 
not(action open_p1-2, ('p1-2',), (0, 6)) or not(fluent closed, ('p1-2',), (0, 7)) or 
not(action check_p1-1, ('p1-1',), (1, 6)) or not(fluent closed, ('p1-1',), (1, 6)) or 
not(action check_p1-1, ('p1-1',), (1, 6)) or fluent at, ('p1-1',), (1, 6) or 
not(action open_p1-1, ('p1-1',), (1, 6)) or fluent at, ('p1-1',), (1, 6) or 
not(action open_p1-1, ('p1-1',), (1, 6)) or fluent closed, ('p1-1',), (1, 6) or 
not(action open_p1-1, ('p1-1',), (1, 6)) or not(fluent closed, ('p1-1',), (1, 7)) or 
not(action grab_p1-1, ('p1-1',), (1, 6)) or fluent at, ('p1-1',), (1, 6) or 
not(action grab_p1-1, ('p1-1',), (1, 6)) or fluent gold-at, ('p1-1',), (1, 6) or 
not(action grab_p1-1, ('p1-1',), (1, 6)) or not(fluent closed, ('p1-1',), (1, 6)) or 
not(action grab_p1-1, ('p1-1',), (1, 6)) or fluent got-the-treasure, (), (1, 7) or 
not(action grab_p1-1, ('p1-1',), (1, 6)) or not(fluent gold-at, ('p1-1',), (1, 7)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 6)) or fluent adj, ('p1-2', 'p1-1'), (1, 6) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 6)) or fluent at, ('p1-2',), (1, 6) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 6)) or not(fluent at, ('p1-2',), (1, 7)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 6)) or fluent at, ('p1-1',), (1, 7) or 
not(action grab_p1-2, ('p1-2',), (1, 6)) or fluent at, ('p1-2',), (1, 6) or 
not(action grab_p1-2, ('p1-2',), (1, 6)) or fluent gold-at, ('p1-2',), (1, 6) or 
not(action grab_p1-2, ('p1-2',), (1, 6)) or not(fluent closed, ('p1-2',), (1, 6)) or 
not(action grab_p1-2, ('p1-2',), (1, 6)) or fluent got-the-treasure, (), (1, 7) or 
not(action grab_p1-2, ('p1-2',), (1, 6)) or not(fluent gold-at, ('p1-2',), (1, 7)) or 
not(action End, (), (1, 6)) or fluent got-the-treasure, (), (1, 6) or 
not(action End, (), (1, 6)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 6)) or fluent DG, (), (1, 7) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 6)) or fluent adj, ('p1-1', 'p1-2'), (1, 6) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 6)) or fluent at, ('p1-1',), (1, 6) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 6)) or not(fluent at, ('p1-1',), (1, 7)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 6)) or fluent at, ('p1-2',), (1, 7) or 
not(action check_p1-2, ('p1-2',), (1, 6)) or not(fluent closed, ('p1-2',), (1, 6)) or 
not(action check_p1-2, ('p1-2',), (1, 6)) or fluent at, ('p1-2',), (1, 6) or 
not(action open_p1-2, ('p1-2',), (1, 6)) or fluent at, ('p1-2',), (1, 6) or 
not(action open_p1-2, ('p1-2',), (1, 6)) or fluent closed, ('p1-2',), (1, 6) or 
not(action open_p1-2, ('p1-2',), (1, 6)) or not(fluent closed, ('p1-2',), (1, 7)) or 
not(action check_p1-1, ('p1-1',), (0, 7)) or not(fluent closed, ('p1-1',), (0, 7)) or 
not(action check_p1-1, ('p1-1',), (0, 7)) or fluent at, ('p1-1',), (0, 7) or 
not(action open_p1-1, ('p1-1',), (0, 7)) or fluent at, ('p1-1',), (0, 7) or 
not(action open_p1-1, ('p1-1',), (0, 7)) or fluent closed, ('p1-1',), (0, 7) or 
not(action open_p1-1, ('p1-1',), (0, 7)) or not(fluent closed, ('p1-1',), (0, 8)) or 
not(action grab_p1-1, ('p1-1',), (0, 7)) or fluent at, ('p1-1',), (0, 7) or 
not(action grab_p1-1, ('p1-1',), (0, 7)) or fluent gold-at, ('p1-1',), (0, 7) or 
not(action grab_p1-1, ('p1-1',), (0, 7)) or not(fluent closed, ('p1-1',), (0, 7)) or 
not(action grab_p1-1, ('p1-1',), (0, 7)) or fluent got-the-treasure, (), (0, 8) or 
not(action grab_p1-1, ('p1-1',), (0, 7)) or not(fluent gold-at, ('p1-1',), (0, 8)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 7)) or fluent adj, ('p1-2', 'p1-1'), (0, 7) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 7)) or fluent at, ('p1-2',), (0, 7) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 7)) or not(fluent at, ('p1-2',), (0, 8)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 7)) or fluent at, ('p1-1',), (0, 8) or 
not(action grab_p1-2, ('p1-2',), (0, 7)) or fluent at, ('p1-2',), (0, 7) or 
not(action grab_p1-2, ('p1-2',), (0, 7)) or fluent gold-at, ('p1-2',), (0, 7) or 
not(action grab_p1-2, ('p1-2',), (0, 7)) or not(fluent closed, ('p1-2',), (0, 7)) or 
not(action grab_p1-2, ('p1-2',), (0, 7)) or fluent got-the-treasure, (), (0, 8) or 
not(action grab_p1-2, ('p1-2',), (0, 7)) or not(fluent gold-at, ('p1-2',), (0, 8)) or 
not(action End, (), (0, 7)) or fluent got-the-treasure, (), (0, 7) or 
not(action End, (), (0, 7)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 7)) or fluent DG, (), (0, 8) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 7)) or fluent adj, ('p1-1', 'p1-2'), (0, 7) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 7)) or fluent at, ('p1-1',), (0, 7) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 7)) or not(fluent at, ('p1-1',), (0, 8)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 7)) or fluent at, ('p1-2',), (0, 8) or 
not(action check_p1-2, ('p1-2',), (0, 7)) or not(fluent closed, ('p1-2',), (0, 7)) or 
not(action check_p1-2, ('p1-2',), (0, 7)) or fluent at, ('p1-2',), (0, 7) or 
not(action open_p1-2, ('p1-2',), (0, 7)) or fluent at, ('p1-2',), (0, 7) or 
not(action open_p1-2, ('p1-2',), (0, 7)) or fluent closed, ('p1-2',), (0, 7) or 
not(action open_p1-2, ('p1-2',), (0, 7)) or not(fluent closed, ('p1-2',), (0, 8)) or 
not(action check_p1-1, ('p1-1',), (1, 7)) or not(fluent closed, ('p1-1',), (1, 7)) or 
not(action check_p1-1, ('p1-1',), (1, 7)) or fluent at, ('p1-1',), (1, 7) or 
not(action open_p1-1, ('p1-1',), (1, 7)) or fluent at, ('p1-1',), (1, 7) or 
not(action open_p1-1, ('p1-1',), (1, 7)) or fluent closed, ('p1-1',), (1, 7) or 
not(action open_p1-1, ('p1-1',), (1, 7)) or not(fluent closed, ('p1-1',), (1, 8)) or 
not(action grab_p1-1, ('p1-1',), (1, 7)) or fluent at, ('p1-1',), (1, 7) or 
not(action grab_p1-1, ('p1-1',), (1, 7)) or fluent gold-at, ('p1-1',), (1, 7) or 
not(action grab_p1-1, ('p1-1',), (1, 7)) or not(fluent closed, ('p1-1',), (1, 7)) or 
not(action grab_p1-1, ('p1-1',), (1, 7)) or fluent got-the-treasure, (), (1, 8) or 
not(action grab_p1-1, ('p1-1',), (1, 7)) or not(fluent gold-at, ('p1-1',), (1, 8)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 7)) or fluent adj, ('p1-2', 'p1-1'), (1, 7) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 7)) or fluent at, ('p1-2',), (1, 7) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 7)) or not(fluent at, ('p1-2',), (1, 8)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 7)) or fluent at, ('p1-1',), (1, 8) or 
not(action grab_p1-2, ('p1-2',), (1, 7)) or fluent at, ('p1-2',), (1, 7) or 
not(action grab_p1-2, ('p1-2',), (1, 7)) or fluent gold-at, ('p1-2',), (1, 7) or 
not(action grab_p1-2, ('p1-2',), (1, 7)) or not(fluent closed, ('p1-2',), (1, 7)) or 
not(action grab_p1-2, ('p1-2',), (1, 7)) or fluent got-the-treasure, (), (1, 8) or 
not(action grab_p1-2, ('p1-2',), (1, 7)) or not(fluent gold-at, ('p1-2',), (1, 8)) or 
not(action End, (), (1, 7)) or fluent got-the-treasure, (), (1, 7) or 
not(action End, (), (1, 7)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 7)) or fluent DG, (), (1, 8) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 7)) or fluent adj, ('p1-1', 'p1-2'), (1, 7) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 7)) or fluent at, ('p1-1',), (1, 7) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 7)) or not(fluent at, ('p1-1',), (1, 8)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 7)) or fluent at, ('p1-2',), (1, 8) or 
not(action check_p1-2, ('p1-2',), (1, 7)) or not(fluent closed, ('p1-2',), (1, 7)) or 
not(action check_p1-2, ('p1-2',), (1, 7)) or fluent at, ('p1-2',), (1, 7) or 
not(action open_p1-2, ('p1-2',), (1, 7)) or fluent at, ('p1-2',), (1, 7) or 
not(action open_p1-2, ('p1-2',), (1, 7)) or fluent closed, ('p1-2',), (1, 7) or 
not(action open_p1-2, ('p1-2',), (1, 7)) or not(fluent closed, ('p1-2',), (1, 8)) or 
not(action check_p1-1, ('p1-1',), (0, 8)) or not(fluent closed, ('p1-1',), (0, 8)) or 
not(action check_p1-1, ('p1-1',), (0, 8)) or fluent at, ('p1-1',), (0, 8) or 
not(action open_p1-1, ('p1-1',), (0, 8)) or fluent at, ('p1-1',), (0, 8) or 
not(action open_p1-1, ('p1-1',), (0, 8)) or fluent closed, ('p1-1',), (0, 8) or 
not(action open_p1-1, ('p1-1',), (0, 8)) or not(fluent closed, ('p1-1',), (0, 9)) or 
not(action grab_p1-1, ('p1-1',), (0, 8)) or fluent at, ('p1-1',), (0, 8) or 
not(action grab_p1-1, ('p1-1',), (0, 8)) or fluent gold-at, ('p1-1',), (0, 8) or 
not(action grab_p1-1, ('p1-1',), (0, 8)) or not(fluent closed, ('p1-1',), (0, 8)) or 
not(action grab_p1-1, ('p1-1',), (0, 8)) or fluent got-the-treasure, (), (0, 9) or 
not(action grab_p1-1, ('p1-1',), (0, 8)) or not(fluent gold-at, ('p1-1',), (0, 9)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 8)) or fluent adj, ('p1-2', 'p1-1'), (0, 8) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 8)) or fluent at, ('p1-2',), (0, 8) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 8)) or not(fluent at, ('p1-2',), (0, 9)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (0, 8)) or fluent at, ('p1-1',), (0, 9) or 
not(action grab_p1-2, ('p1-2',), (0, 8)) or fluent at, ('p1-2',), (0, 8) or 
not(action grab_p1-2, ('p1-2',), (0, 8)) or fluent gold-at, ('p1-2',), (0, 8) or 
not(action grab_p1-2, ('p1-2',), (0, 8)) or not(fluent closed, ('p1-2',), (0, 8)) or 
not(action grab_p1-2, ('p1-2',), (0, 8)) or fluent got-the-treasure, (), (0, 9) or 
not(action grab_p1-2, ('p1-2',), (0, 8)) or not(fluent gold-at, ('p1-2',), (0, 9)) or 
not(action End, (), (0, 8)) or fluent got-the-treasure, (), (0, 8) or 
not(action End, (), (0, 8)) or fluent DG, (), (0, 9) or 
not(action End, (), (0, 8)) or fluent DG, (), (0, 9) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 8)) or fluent adj, ('p1-1', 'p1-2'), (0, 8) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 8)) or fluent at, ('p1-1',), (0, 8) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 8)) or not(fluent at, ('p1-1',), (0, 9)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (0, 8)) or fluent at, ('p1-2',), (0, 9) or 
not(action check_p1-2, ('p1-2',), (0, 8)) or not(fluent closed, ('p1-2',), (0, 8)) or 
not(action check_p1-2, ('p1-2',), (0, 8)) or fluent at, ('p1-2',), (0, 8) or 
not(action open_p1-2, ('p1-2',), (0, 8)) or fluent at, ('p1-2',), (0, 8) or 
not(action open_p1-2, ('p1-2',), (0, 8)) or fluent closed, ('p1-2',), (0, 8) or 
not(action open_p1-2, ('p1-2',), (0, 8)) or not(fluent closed, ('p1-2',), (0, 9)) or 
not(action check_p1-1, ('p1-1',), (1, 8)) or not(fluent closed, ('p1-1',), (1, 8)) or 
not(action check_p1-1, ('p1-1',), (1, 8)) or fluent at, ('p1-1',), (1, 8) or 
not(action open_p1-1, ('p1-1',), (1, 8)) or fluent at, ('p1-1',), (1, 8) or 
not(action open_p1-1, ('p1-1',), (1, 8)) or fluent closed, ('p1-1',), (1, 8) or 
not(action open_p1-1, ('p1-1',), (1, 8)) or not(fluent closed, ('p1-1',), (1, 9)) or 
not(action grab_p1-1, ('p1-1',), (1, 8)) or fluent at, ('p1-1',), (1, 8) or 
not(action grab_p1-1, ('p1-1',), (1, 8)) or fluent gold-at, ('p1-1',), (1, 8) or 
not(action grab_p1-1, ('p1-1',), (1, 8)) or not(fluent closed, ('p1-1',), (1, 8)) or 
not(action grab_p1-1, ('p1-1',), (1, 8)) or fluent got-the-treasure, (), (1, 9) or 
not(action grab_p1-1, ('p1-1',), (1, 8)) or not(fluent gold-at, ('p1-1',), (1, 9)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 8)) or fluent adj, ('p1-2', 'p1-1'), (1, 8) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 8)) or fluent at, ('p1-2',), (1, 8) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 8)) or not(fluent at, ('p1-2',), (1, 9)) or 
not(action move_p1-2_p1-1, ('p1-2', 'p1-1'), (1, 8)) or fluent at, ('p1-1',), (1, 9) or 
not(action grab_p1-2, ('p1-2',), (1, 8)) or fluent at, ('p1-2',), (1, 8) or 
not(action grab_p1-2, ('p1-2',), (1, 8)) or fluent gold-at, ('p1-2',), (1, 8) or 
not(action grab_p1-2, ('p1-2',), (1, 8)) or not(fluent closed, ('p1-2',), (1, 8)) or 
not(action grab_p1-2, ('p1-2',), (1, 8)) or fluent got-the-treasure, (), (1, 9) or 
not(action grab_p1-2, ('p1-2',), (1, 8)) or not(fluent gold-at, ('p1-2',), (1, 9)) or 
not(action End, (), (1, 8)) or fluent got-the-treasure, (), (1, 8) or 
not(action End, (), (1, 8)) or fluent DG, (), (1, 9) or 
not(action End, (), (1, 8)) or fluent DG, (), (1, 9) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 8)) or fluent adj, ('p1-1', 'p1-2'), (1, 8) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 8)) or fluent at, ('p1-1',), (1, 8) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 8)) or not(fluent at, ('p1-1',), (1, 9)) or 
not(action move_p1-1_p1-2, ('p1-1', 'p1-2'), (1, 8)) or fluent at, ('p1-2',), (1, 9) or 
not(action check_p1-2, ('p1-2',), (1, 8)) or not(fluent closed, ('p1-2',), (1, 8)) or 
not(action check_p1-2, ('p1-2',), (1, 8)) or fluent at, ('p1-2',), (1, 8) or 
not(action open_p1-2, ('p1-2',), (1, 8)) or fluent at, ('p1-2',), (1, 8) or 
not(action open_p1-2, ('p1-2',), (1, 8)) or fluent closed, ('p1-2',), (1, 8) or 
not(action open_p1-2, ('p1-2',), (1, 8)) or not(fluent closed, ('p1-2',), (1, 9)) or 
OBSERVES 
not(D djk, (0, 1), 0) 
